<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/upload"
        android:title="Upload"
        android:showAsAction="ifRoom"
        />

    <item
    android:id="@+id/action_new"
    android:icon="@drawable/ic_action_new"
    android:title="@string/add"
    android:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/action_changeUser"
        android:title="Cambiar Usuario"
        android:showAsAction="ifRoom"
        />

</menu>